MainWindow.xaml

<Window x:Name="frmMain" x:Class="Veres_Bianca_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veres_Bianca_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="25,10,0,0">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="30,60,534,212">
            <Canvas Margin="421,212,-61,-57">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="-412" Canvas.Top="-191"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="-350" Canvas.Top="-187"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-409" Canvas.Top="-138" RenderTransformOrigin="-4.036,-4.928"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="-350" Canvas.Top="-134"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="376,46,106,212">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="47" Canvas.Top="27"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="151" Canvas.Top="31"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="39" Canvas.Top="71"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="151" Canvas.Top="71"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" RenderTransformOrigin="1.197,3.528" Canvas.Left="48" Canvas.Top="115"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="151" Canvas.Top="119"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="0,217,20,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.241,-0.501"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="30" Canvas.Left="74" Canvas.Top="14"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="132" Canvas.Top="10" RenderTransformOrigin="-0.241,-0.501"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="185" Canvas.Top="12"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="366" Canvas.Top="10"/>
                <TextBox x:Name="txtPrice" Text="0" IsReadOnly="True" Canvas.Left="409" Canvas.Top="14" Width="113"/>
                <ListBox x:Name="lstSale" Height="113" Width="433" Canvas.Left="10" Canvas.Top="47"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="448" Canvas.Top="138"/>
                <TextBox x:Name="txtTotal" Text="0" IsReadOnly="True" RenderTransformOrigin="38.584,7.149" Canvas.Left="491" Canvas.Top="142" Width="112"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="477" Canvas.Top="47"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="477" Canvas.Top="84"/>
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="594" Canvas.Top="84" Width="114"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="5,10,662,394">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Width="75">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
